# syseng

./: pom.xml
src/main/java/jp/sysengineern/learning/: SystemEngineernApplication.java
src/main/java/jp/sysengineern/learning/Controller/: ._CommunityController.java  ._UserController.java  CommunityController.java  ContentsController.java  DirectMessageController.java  ExceptionAdvice.java  GeneralController.java  LearningController.java  LoginController.java  MessageController.java  SimpleErrorController.java  UserController.java
src/main/java/jp/sysengineern/learning/DataSource/: DirectMessageDataSource.java  MessageDataSource.java  ReplyDataSource.java  UserDataSource.java
src/main/java/jp/sysengineern/learning/DataSourceImpl/: DirectMessageDataSourceImpl.java  MessageDataSourceImpl.java  ReplyDataSourceImpl.java  UserDataSourceImpl.java
src/main/java/jp/sysengineern/learning/Entity/: ._Community.java  ._Cource.java  ._CourceDetail.java  ._DirectMessage.java  ._Users.java  Community.java  Complete.java  Cource.java  CourceDetail.java  CourceItem.java  CourceMessage.java  CourceReply.java  CourceTitle.java  CourceTitleList.java  DirectMessage.java  Message.java  Progress.java  Reply.java  UserDetail.java  Users.java
src/main/java/jp/sysengineern/learning/Form/: CommunityForm.java  CourceMessageDeleteForm.java  CourceMessageForm.java  CourceReplyDeleteForm.java  CourceReplyForm.java  DirectMessageForm.java  EmailAddressCheckForm.java  FollowFollowerForm.java  LostPasswordForm.java  LostUsernameForm.java  MessageDeleteForm.java  MessageForm.java  MyPageUserEditForm.java  ReplyDeleteForm.java  ReplyForm.java  SearchForm.java  SignupForm.java
src/main/java/jp/sysengineern/learning/Repository/: CommunityRepository.java  CompleteRepository.java  CourceDetailRepository.java  CourceItemRepository.java  CourceMessageRepository.java  CourceReplyRepository.java  CourceRepository.java  CourceTitleRepository.java  DirectMessageRepository.java  MessageRepository.java  ProgressRepository.java  ReplyRepository.java  UserDetailRepository.java  UsersRepository.java
src/main/java/jp/sysengineern/learning/Security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/jp/sysengineern/learning/Service/: DirectMessageService.java  MessageService.java  ReplyService.java  StorageService.java  UserService.java
src/main/java/jp/sysengineern/learning/ServiceImpl/: DirectMessageServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  UserDetailsImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/jp/sysengineern/learning/Util/: ._Util.java  BaseURL.java  MailTemplate.java  PropertiesConfiguration.java  Util.java
src/main/resources/: application.properties.tet
src/main/resources/static/css/: loginStyle.css  ryosuke.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: test.html
src/main/resources/templates/community/: ._communityList.html  communityDetail.html  communityDetailMember.html  communityList.html
src/main/resources/templates/errorPage/: error.html
src/main/resources/templates/general/: index.html  kiyaku.html  privacyPolicy.html
src/main/resources/templates/layout/: ._myPageLayout.html  baseLayout.html  myPageLayout.html
src/main/resources/templates/learning/: courceItemsList.html
src/main/resources/templates/myPage/: directMessage.html  profile.html  profileEdit.html
src/main/resources/templates/userSecurity/: emailAddressVerifiedCheckedReturn.html  emailVerifiedCheckToChangePassword.html  inquiryUserName.html  passwordChange.html  passwordChangeCompleted.html  usernameInquiryCompleted.html
src/main/resources/templates/yourPage/: otherFollow.html  otherFollower.html
src/test/java/jp/sysengineern/project/: SystemEngineernApplicationTests.java
